<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height:425px;
            width: 1200px;
            padding:8px;
            border-radius: 5px;
                  
        }
        .box{
            border: 2px solid black;
            height: 200px;
            width: 400px;
            border-radius: 5px;
            display: flex;
           
            justify-content: center;
            justify-items: center;
            position: relative;
           
        }
        
        .row-1{
            display: flex;
            gap: 5px;
            background-color:gray;
            
            
        }
        
        .row-2 {
            display: flex;
            justify-content: center;
            gap:5px;
            padding:8px;
            background-color: gray;
            
        }
        img{
            height:100px;
            width:100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            
        
        }

        .img_property {
            
            height:100px;
            width:100px;
            margin-top: 10%;
        }

        .texti{
            position: absolute;
            bottom:-8% ;
            left: 2%;
        }
      
    </style>
</head>
<body>
    <h1>Meeting with Colleague</h1>
    <div class="container">
       
       <div class="row-1" >
            <div class="box">
                
                <div class="img_property">
                    <img src="images/shuvo.jpg" alt="">
                </div>
                <h5 class="texti" >Rakibul Hasan Shuvo</h5>
            </div>
            
            
            <div class="box">

                <div class="img_property">
                <img src="images/jobaer.jpg" alt="">
                </div>
                <h5 class="texti" >Jobaer Ahmed</h5>
            </div>
            <div class="box">
                <div class="img_property">
                <img src="images/jahid.jpg" alt="">
                </div>
                <h5 class="texti">Jahidul Islam</h5>
            </div>
       </div>
       

        <div class="row-2">
            <div class="box">
                 <div class="img_property">
                <img src="images/sabbir.jpg" alt="">
                </div>
                <h5 class="texti">Sabbir Ahmed Shihab</h5>
            </div>
             <div class="box">
                <div class="img_property">
                <img src="images/tasnim.jpg" alt="">
                </div>
                <h5 class="texti">Tasnim Rakib</h5>
             </div>
        </div>

        </div>
        

    
    
        

</body>
</html>